{
  "updatedAt": "2026-03-01T17:51:28.826Z",
  "createdAt": "2026-03-01T17:47:33.513Z",
  "id": "SQhXZnmcsWBv1jzu",
  "name": "Untitled-1772387253687",
  "description": null,
  "active": false,
  "isArchived": false,
  "nodes": [],
  "connections": {},
  "settings": {
    "callerPolicy": "workflowsFromSameOwner",
    "availableInMCP": false
  },
  "staticData": null,
  "meta": null,
  "pinData": null,
  "versionId": "b8a0ac3a-d77e-47b2-a02f-98aa56de2a8f",
  "activeVersionId": null,
  "versionCounter": 2,
  "triggerCount": 0,
  "shared": [
    {
      "updatedAt": "2026-03-01T17:47:33.516Z",
      "createdAt": "2026-03-01T17:47:33.516Z",
      "role": "workflow:owner",
      "workflowId": "SQhXZnmcsWBv1jzu",
      "projectId": "K28LUR3COvnOlr1i",
      "project": {
        "updatedAt": "2025-09-08T08:10:53.693Z",
        "createdAt": "2025-09-08T08:08:46.252Z",
        "id": "K28LUR3COvnOlr1i",
        "name": "Jubilee Osorio <osoriojub1@gmail.com>",
        "type": "personal",
        "icon": null,
        "description": null,
        "creatorId": "1820e5c0-2d2f-4f10-8c5b-f2dbff0564cc"
      }
    }
  ],
  "tags": [],
  "activeVersion": null
}